<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brajesh Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            line-height: 1.6;
            box-sizing: border-box;
            background: linear-gradient(145deg, #031235, #032635);
            background-repeat: no-repeat;
            gap: 2.2rem;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            display: flex;
        }
        
        .container1,
        .container2 {
            height: 90%;
            background: linear-gradient(145deg, #0f2027, #203a43, #2c5364);
            box-shadow: 20px 20px 60px #0b1620, -20px -20px 60px #374a5a;
            border-radius: 15px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-top: 20px;
        }
        
        .container1 {
            width: 500px;
            padding: 20px;
        }
        
        .container2 {
            width: 700px;
            padding: 20px;
        }
        
        .introduction p {
            font-size: 0.9rem;
            line-height: 1.5;
            text-align: justify;
        }
        
        .description p {
            font-size: 0.9rem;
            line-height: 1.5;
            text-align: justify;
        }
        
        .web {
            display: flex;
            /* margin-top: 20px; */
            color: white;
        }
        
        .web1 {
            /* display: flex; */
            align-items: center;
            margin-bottom: 20px;
        }
        
        .acossia {
            margin-right: 20px;
        }
        
        .acossia img {
            width: 200px;
            height: auto;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 10px 10px 30px #0b1620, -10px -10px 30px #374a5a;
        }
        
        a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        
        .link-text {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #text {
            display: flex;
            margin-top: 10px;
            line-height: 1.5;
            color: white;
            gap: 10px;
        }
        
        @media (max-width: 768px) {
            .container1,
            .container2 {
                width: 100%;
                margin: 10px;
            }
            .web {
                flex-direction: column;
                align-items: center;
            }
            .web1 {
                margin-bottom: 20px;
            }
            .acossia {
                margin-right: 0;
                margin-bottom: 10px;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <img src="Assets/image/trans.png" alt="MY PHOTO" width="150" height="150" style="border-radius: 50%; display: block; margin: 0 auto;">
        <h1 style="text-align: center; color: white;">Brajesh Kumar</h1>
        <p style="color: white; text-align: center;">Aspiring Software Developer | Tech Enthusiast | Lifelong Learner</p>
        <div class="introduction" style="color: white; margin-top: 20px;">
            <p>
                <h4>introduction</h4>As a creative and detail-oriented Frontend Developer and UI/UX Designer, I'm dedicated to building visually engaging, user-friendly, and high-perfoming digital expperiences. My misson is to bring together design and technology
                to create interfaces that are not only beautiful but also intuitive and efficient.</p>
        </div>
        <div class="description" style="color: white;">
            <p>
                <h4>Description</h4>I specialize in designing and developing responsive website and applications thatdeliver a seamless user experience across all devices. My work combines modernwebtechmologies with thoughtful designprinciplesto achieve functional,
                attractive, and accessible digital products. <br>with expertise in HTML, CSS, JavaScript, and front-end frameworks, I ensure every project is coded cleanly and optimized for performance. As a UI/UX designer, I focus on understanding user
                behavior, creating wireframes, and designing prototypes that reflact brand identity while simplifyig the user journey.
            </p>
        </div>
    </div>
    <div class="container2">
        <div class="web">
            <div class="web1">
                <div class="acossia"><img src="Assets/image/28may.jpg" alt="IMAGE"></div>
                <div class="text">
                    <h2>Title</h2>Acossia - Modern Business Website Sample. <br>
                    <a href="http://">View</a>
                </div>
            </div>
            <div class="web1">
                <div class="acossia"><img src="Assets/image/28may.jpg" alt="IMAGE"></div>
                <div class="text">
                    <h2>Title</h2>Acossia - Modern Business Website Sample. <br>
                    <a href="http://">View</a>
                </div>
            </div>
            <div class="web1">
                <div class="acossia"><img src="Assets/image/28may.jpg" alt="IMAGE"></div>
                <div class="text">
                    <h2>Title</h2>Acossia - Modern Business Website Sample. <br>
                    <a href="http://">View</a>
                </div>
            </div>
        </div>
        <!-- UI/UX Designs Wireframing Samples -->
        <div class="web">
            <div class="web1">
                <div class="acossia"><img src="Assets/image/28may.jpg" alt="IMAGE"></div>
                <div class="text">
                    <h2>Title</h2>Acossia - Modern Business Website Sample. <br>
                    <a href="http://">View</a>
                </div>
            </div>
            <div class="web1">
                <div class="acossia"><img src="Assets/image/28may.jpg" alt="IMAGE"></div>
                <div class="text">
                    <h2>Title</h2>Acossia - Modern Business Website Sample. <br>
                    <a href="http://">View</a>
                </div>
            </div>
            <div class="web1">
                <div class="acossia"><img src="Assets/image/28may.jpg" alt="IMAGE"></div>
                <div class="text">
                    <h2>Title</h2>Acossia - Modern Business Website Sample. <br>

                    <a href="http://">View</a>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-text">
                <h2>Contact me</h2>
            </div>
            <div class="link-text" style="color: white;">
                <div class="links">
                    <div class="socials-facebook"><i class="fab fa-facebook"></i>
                        <a href="http://">Brajesh</a>
                    </div>
                    <div class="socials-twitter"><i class="fab fa-twitter"></i>
                        <a href="http://">Brajesh</a>
                    </div>
                    <div class="socials-instagram"><i class="fab fa-instagram"></i>
                        <a href="http://">Brajesh</a>
                    </div>
                    <div class="socials-linkedin"><i class="fab fa-linkedin"></i>
                        <a href="http://">Brajesh</a>
                    </div>
                    <div class="socials-youtube"><i class="fab fa-youtube"></i>
                        <a href="http://">Brajesh</a>
                    </div>
                </div>
                <div class="info-text">
                    <div id="text">
                        <div>Address</div>
                        <div>Kalindi Vihar, Tedi Bagiya, Agra Uttar Pradesh, India</div>
                    </div>
                    <div id="text">
                        <div>Phone No.</div>
                        <div>0562-XXXXXXx</div>
                    </div>
                    <div id="text">
                        <div>Mobile NO.</div>
                        <div>+91-XXXXXXXXXXXX</div>
                    </div>
                    <div id="text">
                        <div>Email Id</div>
                        <div>brajesh3791@gmail.com, braj.gaming2437@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>